<html>
<head>
    <title>LPP Team (still under construction 👷)</title>
    <meta charset="utf-8" />
	<meta name="viewport" content="device-width", initial scale=1 />
	<link rel="stylesheet" href="./index.css" />			

</head>

<body>

<h1>LPP team</h1>
<h2>Secretary</h2>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Schifflers Bénédicte</h2>
                <p class="title">Direction Secretary</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <p class="title">Secretary</p>
            <h2>Sounantha Sananikone</h2>
            <p>Sounantha.sananikone@gmail.com</p>
            <a href="mailto:sounantha.sananikone@gmail.com"><p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>
</div>

<h2>Technical staff</h2>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Vervier.jpg" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Vervier Michel</h2>
                <p class="title">Technical Engineer</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Despontin Pascal</h2>
            <p class="title">Technician</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Jouniaux Gil</h2>
            <p class="title">Technician</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Lancelloti Vito</h2>
            <p class="title">Technician and administrative collaborator</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Romain Thierry 1CC</h2>
                <p class="title">Administrative collaborator</p>
            </div>
        </div>
    </div>
</div>
<h2>Teaching staff</h2>

<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Van Schoor Michael Prof. Dr.</h2>
                <p class="title">Director</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Acheroy Sophie Lt Col.</h2>
            <p class="title">Lecturer</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Doyen David Adj.</h2>
            <p class="title">Teaching Assistant</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Vergote Maarten Lt-Col.</h2>
            <p class="title">Lecturer</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
<div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="John" style="width:100%" >
            <div class="container">
                <h2>Johan Buermans</h2>
                <p class="title">Teaching assistant</p>
                <p>johan.buermans@ugent.be</p>
                <a href="mailto:johan.buermans@ugent.be"><p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>

</div>
<h2>Full-time researchers</h2>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Crombé Kristel Dr.</h2>
                <p class="title">TOMAS team</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Dumortier Pierre Ing.</h2>
            <p class="title">Senior Researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Durodié Frederic Ing.</h2>
            <p class="title">Senior Researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Goriaev Andrei Dr.</h2>
            <p class="title">Researcher</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Kazakov Yevgen Dr.</h2>
                <p class="title">Senior Researcher</p>
                <p>Investigation of 3-ion scheme in different machines</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Krivska Alena Dr.</h2>
            <p class="title">Researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Lamalle Philippe Dr</h2>
            <p class="title">Senior Researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Lerche Ernesto Dr.</h2>
            <p class="title">JET team</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Fabrice.jpeg" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Louche Fabrice Dr.</h2>
                <p class="title">Senior researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Maguet Vincent Dr.</h2>
            <p class="title">WEST team</p>
            <p>TWA design for WEST</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Moradi Sara Dr</h2>
            <p class="title">Researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Stepanov Ivan Dr.</h2>
            <p class="title">researcher</p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="column">
        <div class="card">
          <img src="Images/Jef.jpg" alt="blank" style="width:100%" >
            <div class="container">
                <h2>Ongena Jozef Dr.</h2>
                <p class="title">Research Director</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Dirk.jpg" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Van Eester Dirk Dr.</h2>
            <p class="title">Senior Researcher</p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Maja.jpeg" alt="blank" style="width:100%" >
            <div class="container">
            <h2>Verstraeten Maja Dr.</h2>
            <p class="title">Researcher</p>
            </div>
        </div>
    </div>
</div>

<h2>PhD students</h2>

<div class="row">
    <div class="column">
        <div class="card">
            <img src="Images/Arthur.jpg" alt="Jane" style="width:100%">
            <div class="container">
                <h2>Arthur Adriaens</h2>
                <p class="title">TOMAS team</p>
                <p>Research in boronisation and ICRF matching</p>
                <p>arthur.adriaens@mil.be</p>
                <a href="mailto:arthur.adriaens@mil.be"><p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
          <img src="Images/Blank.png" alt="John" style="width:100%" >
            <div class="container">
                <h2>Johan Buermans</h2>
                <p class="title">TOMAS team</p>
                <p>ECRH research</p>
                <p>johan.buermans@ugent.be</p>
                <a href="mailto:johan.buermans@ugent.be"><p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/Sush.jpg" alt="Mike" style="width:100%" >
            <div class="container">
                <h2>Sushrut Deshpande</h2>
                <p class="title">Thermodynamics</p>
                <p>Carnot battery research for military applications</p>
                <p>sushrut.deshpande@mil.be</p>
                <a href="mailto:sushrut.deshpande@mil.be"><p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">
            <img src="Images/Daniel.jpg" alt="Mike" style="width:100%" >
            <div class="container">
                <h2>Daniel Lopez Rodriguez</h2>
                <p class="title">TOMAS team</p>
                <p>Plasma characterization research</p>
                <p>Daniel-lopez@outlook.com</p>
                <a href="mailto:daniel-lopez@outlook.com"><p><button class="button">Contact</button></p></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
